{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadastroConnection": "Data Source=.\\SQLExpress;Initial Catalog=Cadastro;Integrated Security=True;Encrypt=False;"
    }
}
